---
apiVersion: v1
kind: Route
metadata:
  labels:
    app: java-runner
  name: java-runner-route
spec:
  host: my-component.apps.example.com
  path: /api/v1
  to:
    name: java-runner-service
    kind: Service
  port:
    targetPort: http



