---
apiVersion: v1
kind: Route
metadata:
  labels:
    app: java-runner
  name: java-runner-route
spec:
  host: hqoas-spring-java-runner-service-v1.hqoas-jdbc-demo.svc.cluster.local
  path: /api/v1
  to:
    name: java-runner-service
    kind: Service
  port:
    targetPort: http



