namespace:
  label: "hqoas-jdbc-demo"
  name: "hqoas-jdbc-demo"

permissions:
  roleName: "pipeline-builder-privileged-role"
  roleBindingName: "pipeline-builder-privileged-rolebinding"

persistentVolumeClaim:
  name: "maven-repo-pvc"

# Define the Docker image repository and tag for your Java application.
image:
  repository: image-registry.openshift-image-registry.svc:5000/hqoas-jdbc-demo
  tag: hqoas-jdbc-demo

# Define the container port your Java application listens on.
containerPort: 8080

# Specify the number of replicas (pods) for your Java application.
replicaCount: 2

# Define resource requests and limits for your Java application containers.
resources:
  requests:
    memory: "256Mi"
    cpu: "100m"
  limits:
    memory: "512Mi"
    cpu: "200m"





 