namespace:
  label: "hqoas-jdbc-demo"
  name: "hqoas-jdbc-demo"

permissions:
  roleName: "pipeline-builder-privileged-role"
  roleBindingName: "pipeline-builder-privileged-rolebinding"

persistentVolumeClaim:
  name: "maven-repo-pvc"





 